hibernate.dialect=org.hibernate.dialect.OracleDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:mysql://localhost:3306/muser?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=admin
#jdbc.url=jdbc:mysql://localhost:3306/demotest?useUnicode=true&characterEncoding=utf8
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=admin